Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LearningGrid.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="LearningGrid.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LearningGrid"
		Width="800"
		Height="600">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="Background">
				<ImageBrush Source="/Assets/background.jpg"
				   Stretch="Fill"/>
			</Setter>
		</Style>
	</Window.Styles>
		<StackPanel>
			<Border
				Margin="5"
				CornerRadius="10"
				Background="SandyBrown">
				<TextBlock
					Margin="5"
					FontSize="24"
					HorizontalAlignment="Center"
					Text="Sign Up Form">
				</TextBlock>
			</Border>
			<Image
				   Name="WhiteSquare"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Width="100"
				   Height="100"
				   Source="/Assets/white_background.jpg">
			</Image>
			<Grid
				ColumnDefinitions="120, 195"
				RowDefinitions="Auto, Auto, Auto, Auto, Auto"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Border
					Grid.Row="0" Grid.Column="0"
					Margin="3 10"
					CornerRadius="10"
					Background="BurlyWood">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Login">
					</TextBlock>
				</Border>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="10 10" Name="login"/>
				<Border
					Grid.Row="1" Grid.Column="0"
					Margin="3 10"
					CornerRadius="10"
					Background="BurlyWood">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Password">
					</TextBlock>
				</Border>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="10 10" Name="password"/>
				<Border
					Grid.Row="2" Grid.Column="0"
					Margin="3 10"
					CornerRadius="10"
					Background="BurlyWood">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Confirm Pass">
					</TextBlock>
				</Border>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="10 10" Watermark="Passwords must match" Name="conformPassword"/>
				<Border
					Grid.Row="3" Grid.Column="0"
					Margin="3 5"
					CornerRadius="10"
					Background="BurlyWood">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Gender">
					</TextBlock>
				</Border>
				<RadioButton
					Grid.Row="3"
					Grid.Column="1"
					VerticalAlignment="Top"
					Margin="9 0 0 0"
					GroupName="Gender"
					Content="None"
					Name="none">
				</RadioButton>
				<RadioButton
					Grid.Row="3"
					Grid.Column="1"
					Margin="9 50 0 0"
					GroupName="Gender"
					Content="Male"
					Name="male">
				</RadioButton>
				<RadioButton
					Grid.Row="3"
					Grid.Column="1"
					Margin="9 0 0 0"
					GroupName="Gender"
					Content="Female"
					Name="female">
				</RadioButton>
			</Grid>
			<Button Margin="0 15" HorizontalAlignment="Center" Click="RegisterConfirm">Register</Button>
		</StackPanel>
</Window>